version: "3.8"

services:
  moad:
    build:
      context: .
    image: vishwaraj008/moad:latest
    container_name: moad-container
    env_file:
      - .env
    ports:
      - "3000:3000"
    restart: unless-stopped
